{
  "name": "react-toolbox-dialogs",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "buildw": "babel -w src/ -d lib/",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "promise-defer": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-toolbox": "^1.2.1",
    "react-addons-css-transition-group": "^15.3.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "jrop/react-toolbox-dialogs"
}
